<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首頁</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class = "container">
        <div class = "header">
            <img src="./logo.jpg" alt="">
            <ul class ="nav">
                <li><a href="">最新消息</a></li>
                <li><a href="">課程訊息</a></li>
                <li><a href="">交通資訊</a></li>
            </ul>
        </div>

        <div class = "content">
            





        </div>
        <div class = "footer">
            <h3>Smart設計學院</h3>
            <p>2025 © All Rights Reserved</p>


        </div>
           




    
       







    </div>



    
</body>
</html>