*{
    padding:  0;
    margin: 0;
}

.body{
    background-color: azure;
}

.Container{
    width: 1280px;
    height: 800px;
    background-color: aquamarine;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    display: flex;

}
.nav li{
    margin-right: 15px;
    font-family: '微軟正黑體';
    font-size: 24px;
    font-weight: bold;
    list-style: none;
    
    

}
.nav li a{
    text-decoration: none;
    color: rgb(83, 81, 81)

}
.header li a:hover{}

.content{
    height:600px;
    background-color: antiquewhite;
    
}

.footer{
    height: 100px;
    background-color: rgb(98, 96, 96);
    text-align: center;
    color: #fff;
    padding:20px;
    box-sizing: border-box;
}
.footer h3{}
.footer p{}



